# Blazor-Generic-Component-File-Upload-and-Basic-SPA-CRUD

./: Day3Training24032021.sln
Day3Training24032021/Client/: Day3Training24032021.Client.csproj  Program.cs  _Imports.razor
Day3Training24032021/Client/Pages/: CityPage.razor  EmployeePage.razor  EmployeePage.razor.cs  FetchData.razor  FileUpload.razor  Index.razor  Syncfusion.razor
Day3Training24032021/Client/Properties/: launchSettings.json
Day3Training24032021/Client/Shared/: DeleteBox.razor  FormElement.razor  MyGrid.razor  NavMenu.razor  SurveyPrompt.razor
Day3Training24032021/Client/wwwroot/: index.html
Day3Training24032021/Server/: Day3Training24032021.Server.csproj  Program.cs  Startup.cs  appsettings.json
Day3Training24032021/Server/Controllers/: CityController.cs  CountryController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  EmployeeOldController.cs  FileUploadController.cs  GenericController.cs  TokenController.cs  WeatherForecastController.cs
Day3Training24032021/Server/Data/: ApplicationDbContext.cs  InitialService.cs
Day3Training24032021/Server/Migrations/: 20210324072204_InitialMigration.Designer.cs  20210324072204_InitialMigration.cs  20210324073756_CityMigration.Designer.cs  20210324073756_CityMigration.cs  20210324091417_CountryMigration.Designer.cs  20210324091417_CountryMigration.cs  20210325103906_EmailInEmployeeMogration.Designer.cs  20210325103906_EmailInEmployeeMogration.cs  20210421130300_ReligionMigration.Designer.cs  20210421130300_ReligionMigration.cs  20210421140105_AdvanceMigration.Designer.cs  20210421140105_AdvanceMigration.cs  20210421140432_AdvanceMigration1.Designer.cs  20210421140432_AdvanceMigration1.cs  ApplicationDbContextModelSnapshot.cs
Day3Training24032021/Server/Pages/: Error.cshtml  Error.cshtml.cs
Day3Training24032021/Server/Properties/: launchSettings.json
Day3Training24032021/Server/Services/: CityService.cs  DepartmentService.cs  EmployeeService.cs  IGenericService.cs
Day3Training24032021/Server/wwwroot/ErrorLogs/: log20210326.txt
Day3Training24032021/Shared/: Advance.cs  Authenticate.cs  City.cs  Country.cs  CustomDomainValidation.cs  Day3Training24032021.Shared.csproj  Department.cs  Designation.cs  Employee.cs  Functions.cs  LogInfo.cs  Religion.cs  Report.cs  Secrets.cs  UploadedFile.cs  User.cs  WeatherForecast.cs
